Bootstrap: docker
From: alpine:edge
Includecmd: no

%labels
    MAINTAINER icaoberg
    EMAIL icaoberg@psc.edu
    SUPPORT help@psc.edu
    REPOSITORY  https://gitlab.psc.edu/icaoberg/singularity-ffmpeg
    COPYRIGHT Copyright © 2021 Pittsburgh Supercomputing Center. All Rights Reserved. 
    VERSION 4.3.1

####################################################################################
%appinstall ffmpeg
    apk add --update ffmpeg

%apphelp ffmpeg
    ffmpeg --help

%apprun ffmpeg
    ffmpeg "$@"
